<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="490" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="490"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="490"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fnn-e1-Lkn">
                        <rect key="frame" x="0.0" y="10" width="320" height="320"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Fnn-e1-Lkn" secondAttribute="height" multiplier="1:1" id="FkZ-uX-3E1"/>
                            <constraint firstAttribute="width" secondItem="Fnn-e1-Lkn" secondAttribute="height" multiplier="1:1" id="iAs-Zu-q3q"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDm-ca-7TA">
                        <rect key="frame" x="26" y="340" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="F9d-oE-6bq"/>
                            <constraint firstAttribute="width" constant="40" id="xhS-w3-HMV"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj9-D1-c29">
                        <rect key="frame" x="76" y="349.5" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="6HE-TQ-bcX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-5l-ipj">
                        <rect key="frame" x="222" y="349.5" width="72" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gat-S9-bLL">
                        <rect key="frame" x="26" y="390" width="268" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkR-C3-MrH">
                        <rect key="frame" x="126" y="340" width="36" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="4hD-xw-LcR"/>
                            <constraint firstAttribute="height" constant="40" id="V80-yd-svr"/>
                        </constraints>
                        <state key="normal" title="Button" image="comment"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sa-X9-v5t">
                        <rect key="frame" x="172" y="349.5" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="lgA-si-JrG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFb-50-Cj5">
                        <rect key="frame" x="26" y="429" width="268" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Nj9-D1-c29" firstAttribute="leading" secondItem="qDm-ca-7TA" secondAttribute="trailing" constant="10" id="06u-pR-rHn"/>
                    <constraint firstItem="VkR-C3-MrH" firstAttribute="leading" secondItem="Nj9-D1-c29" secondAttribute="trailing" constant="10" id="4Iq-wd-Mpf"/>
                    <constraint firstItem="Fnn-e1-Lkn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4cC-1K-rNI"/>
                    <constraint firstItem="qDm-ca-7TA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="6HV-zk-1Oy"/>
                    <constraint firstItem="VkR-C3-MrH" firstAttribute="centerY" secondItem="qDm-ca-7TA" secondAttribute="centerY" id="8JJ-bo-khq"/>
                    <constraint firstItem="SFb-50-Cj5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="ELY-Js-ETM"/>
                    <constraint firstItem="1sa-X9-v5t" firstAttribute="leading" secondItem="VkR-C3-MrH" secondAttribute="trailing" constant="10" id="HnH-zA-0MF"/>
                    <constraint firstItem="Gat-S9-bLL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Kps-DK-DbQ"/>
                    <constraint firstItem="Gat-S9-bLL" firstAttribute="top" secondItem="qDm-ca-7TA" secondAttribute="bottom" constant="10" id="Ljn-b2-gcs"/>
                    <constraint firstItem="ccc-5l-ipj" firstAttribute="leading" secondItem="1sa-X9-v5t" secondAttribute="trailing" constant="10" id="P16-24-CWk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ccc-5l-ipj" secondAttribute="trailing" constant="10" id="PB4-o0-Tz9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Gat-S9-bLL" secondAttribute="trailing" constant="10" id="UPS-ir-fQv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="SFb-50-Cj5" secondAttribute="bottom" constant="10" id="Xv3-My-wHq"/>
                    <constraint firstItem="1sa-X9-v5t" firstAttribute="centerY" secondItem="qDm-ca-7TA" secondAttribute="centerY" id="aY6-jP-I1u"/>
                    <constraint firstItem="VkR-C3-MrH" firstAttribute="leading" secondItem="Nj9-D1-c29" secondAttribute="trailing" constant="10" id="bOS-cW-wVC"/>
                    <constraint firstItem="Fnn-e1-Lkn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="iSp-UQ-Lwa"/>
                    <constraint firstAttribute="trailing" secondItem="Fnn-e1-Lkn" secondAttribute="trailing" id="keJ-oa-qbb"/>
                    <constraint firstItem="SFb-50-Cj5" firstAttribute="top" secondItem="Gat-S9-bLL" secondAttribute="bottom" constant="10" id="uaR-Sf-PQH"/>
                    <constraint firstItem="1sa-X9-v5t" firstAttribute="leading" secondItem="VkR-C3-MrH" secondAttribute="trailing" constant="10" id="v2X-ec-LJa"/>
                    <constraint firstItem="qDm-ca-7TA" firstAttribute="top" secondItem="Fnn-e1-Lkn" secondAttribute="bottom" constant="10" id="vP0-lg-w43"/>
                    <constraint firstItem="Nj9-D1-c29" firstAttribute="centerY" secondItem="qDm-ca-7TA" secondAttribute="centerY" id="vzQ-I2-pqz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SFb-50-Cj5" secondAttribute="trailing" constant="10" id="wJA-R9-zsc"/>
                    <constraint firstItem="ccc-5l-ipj" firstAttribute="centerY" secondItem="qDm-ca-7TA" secondAttribute="centerY" id="wrA-vf-Jgc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="Gat-S9-bLL" id="Ufh-mB-dZv"/>
                <outlet property="commentButton" destination="VkR-C3-MrH" id="apD-9U-zRP"/>
                <outlet property="commentLabel" destination="1sa-X9-v5t" id="s9a-zN-c0B"/>
                <outlet property="commentListLabel" destination="SFb-50-Cj5" id="Mqa-wf-6RY"/>
                <outlet property="dateLabel" destination="ccc-5l-ipj" id="m3T-dI-pep"/>
                <outlet property="likeButton" destination="qDm-ca-7TA" id="yYm-H8-I6m"/>
                <outlet property="likeLabel" destination="Nj9-D1-c29" id="Xy0-hr-NcQ"/>
                <outlet property="postImageView" destination="Fnn-e1-Lkn" id="SAz-iB-WZA"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="204.91071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="36" height="40"/>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
